VITE_API_URL_LOCAL = http://localhost/laravel/fruteria-api/
VITE_API_URL = https://fruteria-api.ideasoft.one/

VITE_APP_NAME = Frutería del Futuro
VITE_PHONE_NUMBER = +593 98 019 9938
VITE_LOCATION_NAME = Sucúa, Ecuador
VITE_IVA = 0.15
